<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        body{ 
            margin-top: 15%;
            display: flex;
            justify-content: center;
            background: black;
        }
        table{
            width: 1600px;
            height: 200px;
            align-items: center;
            background: url('./images/table99.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            border: 2px dashed red;
        }
        
        tr{

border: 1px dotted blue;
}
td{

border: 1px dotted blue;
}
th{

border: 1px dotted blue;
}
th:hover{
    background: brown;
}
td:hover{
background:yellow;
}

    </style>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale-1.0">

<title>Time Table</title>

</head>

<h1>Time Table for M1</h1>

<table>

<tr>

<th>Day</th>

<th>11:00 <br> 01:00</th>

<th>01:00 <br> 01:15</th>

<th>01:15 <br> 02:15</th>

<th>02:15 <br> 03:15</th> <th>03:15 <br> 03:45</th>

<th>03:45 <br> 04:45</th>

<th>04:45 <br> 05:45</th>

</tr>

<tr>

<td>Mon</td>

<td>CP Prac</td>

<td>Recess</td>

<td>M-1</td> <td>Phy</td>

<td>Recess</td>

<td>CP</td> <td>EM</td>

</tr>

<tr>

<td>Tue</td>

<td>E.M Prac</td>

<td>Recess</td>

<td>M-1</td> <td>Phy</td>

<td>Recess</td>

<td>CP</td>

<td>EM</td>

</tr>

<tr>

<td>Wed</td>

<td>W.S Prac</td>

<td>Recess</td>

<td>M-1</td>

<td>Phy</td>

<td>Recess</td>


<td>EM</td>
<td> Cp</td>
</tr>
<tr>

    <td>Thu</td>
    
    <td>W.S Prac</td>
    
    <td>Recess</td>
    
    <td>M-1</td>
    
    <td>Phy</td>
    
    <td>Recess</td>
    
    
    <td>EM</td>
    <td> Cp</td>
</tr>
<tr>

    <td>Fri</td>
    
    <td>W.S Prac</td>
    
    <td>Recess</td>
    
    <td>M-1</td>
    
    <td>Phy</td>
    
    <td>Recess</td>
    
    
    <td>EM</td>
    <td> Cp</td>
</tr>
    
    
